SECRET_KEY= "RandomSecretKey"
DB_URL= "mongodb+srv://utmalik:qwerty123@cluster0.49bji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY= "sk_test_51R3pTx2XhG8Zyja1Fjl1lFHRQPKkF918SaD3umiIVLGiMpZD7SdScbayeg95j7A6BXpTrC1OijEaWkBeZ5aZX68X00xKGv9aXL"
PORT=8080
EMAIL_USER= "utkarsh.malik_1@scaler.com"
EMAIL_PASS="gavmuhryogfmvrln"